<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="./pictures/Icon.png">
	<link rel="stylesheet" href="./style.css">
	<title>Nexcent</title>
</head>

<body>
	<div class="container">
		<!-- navbar -->
		<div class="navbar">
			<img src="./pictures/logo.svg" alt="">
			<div class="menu">
				<ul class="navitems">
					<li>Home</li>
					<li>Feautures</li>
					<li>Community</li>
					<li>Blog</li>
					<li>Pricing </li>
					<button class="btn">Register Now</button>
				</ul>
			</div>
		</div>
		<!-- section -->
		<div class="content-bar">
			<div class="bar-item">
				<div>
					<p class="bar-text">Lessons and insights</p><br>
					<p class="bar-text" style="color: #4caf4f;">from 8 years</p>
				</div>
				<p class="grey-text">Where to grow your business as a photographer: site or social media?</p>

				<button class="btn">Register</button>
			</div>
			<img src="./pictures/Illustration.png" alt="">
		</div>
		<!-- our clients-->
		<div class="client-content">
			<div class="client-item">
				<p class="client-text">Our Clients</p>
				<p class="grey-text">We have been working with some Fortune 500+ clients</p>
			</div>
			<div class="logos">
				<img src="./pictures/logos/Logo (5).png" alt="">
				<img src="./pictures/logos/Logo (1).png" alt="">
				<img src="./pictures/logos/Logo (6).png" alt="">
				<img src="./pictures/logos/Logo (3).png" alt="">
				<img src="./pictures/logos/Logo (7).png" alt="">
				<img src="./pictures/logos/Logo (8).png" alt="">
				<img src="./pictures/logos/Logo (6).png" alt="">
			</div>
			<ul style="text-align: center; display: flex; flex-direction: column; gap: 11px;">
				<p class="client-text">Manage your entire community <br> in a single system</p>
				<p class="grey-text">Who is Nextcent suitable for?
				</p>
			</ul>
			<div class="flex-bar">
				<div class="bar-card">
					<img src="./pictures/bar/Icon.png" alt="">
					<p class="card-text">Membership Organisations</p>
					<p class="grey-text">Our membership management software provides full automation of membership
						renewals and payments</p>
				</div>
				<div class="bar-card">
					<img src="./pictures/bar/Icon (1).png" alt="">
					<p class="card-text">National Associations</p>
					<p class="grey-text">Our membership management software provides full automation of membership
						renewals and payments</p>
				</div>
				<div class="bar-card">
					<img src="./pictures/bar/Icon (2).png" alt="">
					<p class="card-text">Clubs And <br>Groups</p>
					<p class="grey-text">Our membership management software provides full automation of membership
						renewals and payments</p>
				</div>
			</div>

			<div class="phone-section">
				<img src="./pictures/rafiki.png" alt="">
				<div class="phone-content">
					<p class="phone-text">The unseen of spending three <br> years at Pixelgrade</p>
					<p class="grey-text" style="font-size: 9px;">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed <br>
						accumsan
						quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed <br> porta. Nullam
						mattis
						tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam <br> quis massa
						pulvinar,
						aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.
					</p>
					<button class="btn" style="margin-top: 22px;">Learn More</button>
				</div>
			</div>
		</div>
		<!-- local section -->
		<div class="local-section">
			<div class="local-item">
				<div>
					<p>Helping a local</p>
					<p style="color: #4CAF4F;">business reinvent itself</p>
				</div>
				<spa class="grey-text">We reached here with our hard work and dedication</span>
			</div>
			<div class="cards">
				<div class="card-section">
					<div class="local-card">
						<img src="./pictures/local/Icon.png" alt="">
						<div>
							<p class="card-numbers">2,245,341</p>
							<p class="card-title">Members</p>
						</div>
					</div>
					<div class="local-card">
						<img src="./pictures/local/Icon (1).png" alt="">
						<div>
							<p class="card-numbers">46,328</p>
							<p class="card-title">Clubs</p>
						</div>
					</div>
				</div>
				<div class="card-section">
					<div class="local-card">
						<img src="./pictures/local/Icon (2).png" alt="">
						<div>
							<p class="card-numbers">2,245,341</p>
							<p class="card-title">Members</p>
						</div>
					</div>
					<div class="local-card">
						<img src="./pictures/local/Icon (3).png" alt="">
						<div>
							<p class="card-numbers">46,328</p>
							<p class="card-title">Clubs</p>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- design content -->
		 <div>
			<img src="" alt="">
		 </div>

	</div>
	</div>
</body>

</html>